~%2FDesktop%2Fexample_htmlwidget.Rmd="AEFEE668"
~%2FDesktop%2Fexample_htmlwidget.md="C085EE0E"
~%2FGoogle%20Drive%2Fdata_science%2Fblog%2Fnew_blog%2Fconfig.toml="6B00B91A"
~%2FGoogle%20Drive%2Fdata_science%2Fblog%2Fnew_blog%2Fcontent%2Fabout.md="A9585320"
~%2FGoogle%20Drive%2Fdata_science%2Fblog%2Fnew_blog%2Fcontent%2Fblog%2F2015%2F12%2F07%2F2015-12-07-Ten-Thousand-Tweets.md="B1554D62"
~%2FGoogle%20Drive%2Fdata_science%2Fblog%2Fnew_blog%2Fcontent%2Fblog%2F2015%2F12%2F22%2F2015-12-22-Joy-to-the-World.md="2A3C4EDC"
~%2FGoogle%20Drive%2Fdata_science%2Fblog%2Fnew_blog%2Fcontent%2Fblog%2F2016%2F2016-01-03-This-Is-the-Place.md="FBC55FFF"
~%2FGoogle%20Drive%2Fdata_science%2Fblog%2Fnew_blog%2Fcontent%2Fblog%2F2016%2F2016-01-11-Health-Care-Indicators.md="C586FB9B"
~%2FGoogle%20Drive%2Fdata_science%2Fblog%2Fnew_blog%2Fcontent%2Fblog%2F2016%2F2016-01-19-Water-World.Rmd="E6CD7E29"
~%2FGoogle%20Drive%2Fdata_science%2Fblog%2Fnew_blog%2Fcontent%2Fblog%2F2016%2F2016-01-19-Water-World.md="1DB3B75"
~%2FGoogle%20Drive%2Fdata_science%2Fblog%2Fnew_blog%2Fcontent%2Fblog%2F2016%2F2016-01-25-More-Fun-With-Maps.md="32B33B1F"
~%2FGoogle%20Drive%2Fdata_science%2Fblog%2Fnew_blog%2Fcontent%2Fblog%2F2016%2F2016-02-05-Death-Comes.md="7C23D100"
~%2FGoogle%20Drive%2Fdata_science%2Fblog%2Fnew_blog%2Fcontent%2Fblog%2F2016%2F2016-02-11-Tall-Drink-of-Water.md="7577AE99"
~%2FGoogle%20Drive%2Fdata_science%2Fblog%2Fnew_blog%2Fcontent%2Fblog%2F2016%2F2016-02-19-Your-Floor.md="7877A7B7"
~%2FGoogle%20Drive%2Fdata_science%2Fblog%2Fnew_blog%2Fcontent%2Fblog%2F2016%2F2016-02-29-My-Baby-Boomer-Name.md="14F7B9CD"
~%2FGoogle%20Drive%2Fdata_science%2Fblog%2Fnew_blog%2Fcontent%2Fblog%2F2016%2F2016-03-08-You-Must-Allow-Me.md="316472B0"
~%2FGoogle%20Drive%2Fdata_science%2Fblog%2Fnew_blog%2Fcontent%2Fblog%2F2016%2F2016-03-18-If-I-Loved-NLP-Less.md="17E878B"
~%2FGoogle%20Drive%2Fdata_science%2Fblog%2Fnew_blog%2Fcontent%2Fblog%2F2016%2F2016-03-25-Mapping-Utah-Caucus.md="8C5E3BB4"
~%2FGoogle%20Drive%2Fdata_science%2Fblog%2Fnew_blog%2Fcontent%2Fblog%2F2016%2F2016-04-08-Who-Came-To-Vote.md="8F98C1FB"
~%2FGoogle%20Drive%2Fdata_science%2Fblog%2Fnew_blog%2Fcontent%2Fblog%2F2016%2F2016-04-18-How-I-Stopped.md="104911D7"
~%2FGoogle%20Drive%2Fdata_science%2Fblog%2Fnew_blog%2Fcontent%2Fblog%2F2016%2F2016-04-29-Life-Changing-Magic.md="93D8387E"
~%2FGoogle%20Drive%2Fdata_science%2Fblog%2Fnew_blog%2Fcontent%2Fblog%2F2016%2F2016-05-20-Beginners-Guide-to-Travis.md="788AED6B"
~%2FGoogle%20Drive%2Fdata_science%2Fblog%2Fnew_blog%2Fcontent%2Fblog%2F2016%2F2016-06-27-Term-Frequency-tf-idf.Rmd="FFDFB41A"
~%2FGoogle%20Drive%2Fdata_science%2Fblog%2Fnew_blog%2Fcontent%2Fblog%2F2016%2F2016-06-27-Term-Frequency-tf-idf.md="FEAB648C"
~%2FGoogle%20Drive%2Fdata_science%2Fblog%2Fnew_blog%2Fcontent%2Fblog%2F2016%2F2016-07-07-Fatal-Shootings.md="62D9C9C0"
~%2FGoogle%20Drive%2Fdata_science%2Fblog%2Fnew_blog%2Fcontent%2Fblog%2F2016%2F2016-07-22-Return-of-NEISS.md="4C924389"
~%2FGoogle%20Drive%2Fdata_science%2Fblog%2Fnew_blog%2Fcontent%2Fblog%2F2016%2F2016-08-05-Something-Strange.Rmd="5E7F35C4"
~%2FGoogle%20Drive%2Fdata_science%2Fblog%2Fnew_blog%2Fcontent%2Fblog%2F2016%2F2016-08-05-Something-Strange.md="CB92FF06"
~%2FGoogle%20Drive%2Fdata_science%2Fblog%2Fnew_blog%2Fcontent%2Fblog%2F2016%2F2016-08-19-Evenly-Distributed.md="7B868698"
~%2FGoogle%20Drive%2Fdata_science%2Fblog%2Fnew_blog%2Fcontent%2Fblog%2F2016%2F2016-09-26-Song-Lyrics-Across.md="C85BE4C6"
~%2FGoogle%20Drive%2Fdata_science%2Fblog%2Fnew_blog%2Fcontent%2Fblog%2F2016%2F2016-09-28-Bayesian-Blues.md="1211EC6D"
~%2FGoogle%20Drive%2Fdata_science%2Fblog%2Fnew_blog%2Fcontent%2Fblog%2F2016%2F2016-09-30-Non-Academic-Careers.md="FBBBDFFB"
~%2FGoogle%20Drive%2Fdata_science%2Fblog%2Fnew_blog%2Fcontent%2Fblog%2F2016%2F2016-10-28-Tidy-Text-Mining.Rmd="2A62C05A"
~%2FGoogle%20Drive%2Fdata_science%2Fblog%2Fnew_blog%2Fcontent%2Fblog%2F2016%2F2016-10-28-Tidy-Text-Mining.md="D4F2F131"
~%2FGoogle%20Drive%2Fdata_science%2Fblog%2Fnew_blog%2Fcontent%2Fblog%2F2016%2F2016-11-11-Election-Mapping.md="987A8E5C"
~%2FGoogle%20Drive%2Fdata_science%2Fblog%2Fnew_blog%2Fcontent%2Fblog%2F2016%2F2016-11-25-Gobbledygook.md="6C2A1B00"
~%2FGoogle%20Drive%2Fdata_science%2Fblog%2Fnew_blog%2Fcontent%2Fblog%2F2016%2F2016-12-06-Reddit-Responds.md="AC385178"
~%2FGoogle%20Drive%2Fdata_science%2Fblog%2Fnew_blog%2Fcontent%2Fblog%2F2017%2F2017-01-14-RStudio-Conf.md="8673E582"
~%2FGoogle%20Drive%2Fdata_science%2Fblog%2Fnew_blog%2Fcontent%2Fblog%2F2017%2F2017-01-19-Women-Survey.md="138A3A3A"
~%2FGoogle%20Drive%2Fdata_science%2Fblog%2Fnew_blog%2Fcontent%2Fblog%2F2017%2F2017-02-07-Weekends-Weekdays.md="7FB676CD"
~%2FGoogle%20Drive%2Fdata_science%2Fblog%2Fnew_blog%2Fcontent%2Fblog%2F2017%2F2017-03-06-Scraping-CRAN.md="28410492"
~%2FGoogle%20Drive%2Fdata_science%2Fblog%2Fnew_blog%2Fcontent%2Fblog%2F2017%2F2017-03-20-Package-Search.md="E350F8AA"
~%2FGoogle%20Drive%2Fdata_science%2Fblog%2Fnew_blog%2Fcontent%2Fblog%2F2017%2F2017-04-15-Gender-Pronouns.md="58B0F0D5"
~%2FGoogle%20Drive%2Fdata_science%2Fblog%2Fnew_blog%2Fcontent%2Fblog%2F2017%2F2017-05-04-mining-cran-description.md="654ACE10"
~%2FGoogle%20Drive%2Fdata_science%2Fblog%2Fnew_blog%2Fcontent%2Fblog%2F2017%2Fexample_htmlwidget.Rmd="CC4E0EC5"
~%2FGoogle%20Drive%2Fdata_science%2Fblog%2Fnew_blog%2Fcontent%2Fblog%2F2017%2Fexample_htmlwidget.md="BAF7981"
~%2FGoogle%20Drive%2Fdata_science%2Fblog%2Fnew_blog%2Fcontent%2Fblog%2F2017-05-04-Mining-CRAN-DESCRIPTION-files.md="1297768E"
~%2FGoogle%20Drive%2Fdata_science%2Fblog%2Fnew_blog%2Fcontent%2Fblog%2F2017-05-04-Mining-CRAN-DESCRIPTION.md="41B498A7"
~%2FGoogle%20Drive%2Fdata_science%2Fblog%2Fnew_blog%2Fcontent%2Fcontact.md="9EC0ED30"
~%2FGoogle%20Drive%2Fdata_science%2Fblog%2Fnew_blog%2Fcontent%2Fcontent%2Fblog%2F2015%2F12%2F07%2F2015-12-07-Ten-Thousand-Tweets.md="1F878202"
~%2FGoogle%20Drive%2Fdata_science%2Fblog%2Fnew_blog%2Fcontent%2Fcontent%2Fblog%2F2015%2F12%2F22%2F2015-12-22-Joy-to-the-World.md="35400163"
~%2FGoogle%20Drive%2Fdata_science%2Fblog%2Fnew_blog%2Fcontent%2Fcontent%2Fblog%2F2017%2F05%2F17%2Ftesting.Rmd="F347E52D"
~%2FGoogle%20Drive%2Fdata_science%2Fblog%2Fnew_blog%2Fcontent%2Fcontent%2Fblog%2F2017%2F2017-01-14-RStudio-Conf.md="14DA496C"
~%2FGoogle%20Drive%2Fdata_science%2Fblog%2Fnew_blog%2Fcontent%2Fcontent%2Fblog%2F2017%2F2017-01-19-Women-Survey.md="DC04A98E"
~%2FGoogle%20Drive%2Fdata_science%2Fblog%2Fnew_blog%2Fcontent%2Fcontent%2Fblog%2F2017%2F2017-02-07-Weekends-Weekdays.md="C17DC12D"
~%2FGoogle%20Drive%2Fdata_science%2Fblog%2Fnew_blog%2Fcontent%2Fcontent%2Fblog%2F2017%2F2017-03-06-Scraping-CRAN.md="1EAD463B"
~%2FGoogle%20Drive%2Fdata_science%2Fblog%2Fnew_blog%2Fcontent%2Fcontent%2Fblog%2F2017%2F2017-03-20-Package-Search.md="C2627653"
~%2FGoogle%20Drive%2Fdata_science%2Fblog%2Fnew_blog%2Fcontent%2Fcontent%2Fblog%2F2017%2F2017-04-15-Gender-Pronouns.md="23EFF584"
~%2FGoogle%20Drive%2Fdata_science%2Fblog%2Fnew_blog%2Fcontent%2Fcontent%2Fblog%2F2017%2F2017-05-04-mining-cran-description.md="AFBCE43F"
~%2FGoogle%20Drive%2Fdata_science%2Fblog%2Fnew_blog%2Fcontent%2Fcontent%2Fblog%2F2017%2Ftesting-leaflet.Rmd="74AFB51F"
~%2FGoogle%20Drive%2Fdata_science%2Fblog%2Fnew_blog%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="69977C7E"
~%2FGoogle%20Drive%2Fdata_science%2Fblog%2Fnew_blog%2Fcontent%2Fpost%2F2016%2F2016-01-03-This-Is-the-Place.md="14E60A89"
~%2FGoogle%20Drive%2Fdata_science%2Fblog%2Fnew_blog%2Fcontent%2Fpost%2F2016%2F2016-01-11-Health-Care-Indicators.md="58D7A2BF"
~%2FGoogle%20Drive%2Fdata_science%2Fblog%2Fnew_blog%2Fcontent%2Fpost%2F2016%2F2016-01-19-Water-World.md="DF17D127"
~%2FGoogle%20Drive%2Fdata_science%2Fblog%2Fnew_blog%2Fcontent%2Fpost%2F2016%2F2016-01-25-More-Fun-With-Maps.md="F957EC4A"
~%2FGoogle%20Drive%2Fdata_science%2Fblog%2Fnew_blog%2Fcontent%2Fpost%2F2016%2F2016-02-01-Connecting-Religion.md="6F0AAA65"
~%2FGoogle%20Drive%2Fdata_science%2Fblog%2Fnew_blog%2Fcontent%2Fpost%2F2016%2F2016-02-05-Death-Comes.md="39036D70"
~%2FGoogle%20Drive%2Fdata_science%2Fblog%2Fnew_blog%2Fcontent%2Fpost%2F2016%2F2016-02-11-Tall-Drink-of-Water.md="A27D3282"
~%2FGoogle%20Drive%2Fdata_science%2Fblog%2Fnew_blog%2Fcontent%2Fpost%2F2016%2F2016-02-19-Your-Floor.md="ABC1A4C6"
~%2FGoogle%20Drive%2Fdata_science%2Fblog%2Fnew_blog%2Fcontent%2Fpost%2F2016%2F2016-02-29-My-Baby-Boomer-Name.md="1EBAB869"
~%2FGoogle%20Drive%2Fdata_science%2Fblog%2Fnew_blog%2Fcontent%2Fpost%2F2016%2F2016-03-08-You-Must-Allow-Me.md="FD60EE55"
~%2FGoogle%20Drive%2Fdata_science%2Fblog%2Fnew_blog%2Fcontent%2Fpost%2F2016%2F2016-03-18-If-I-Loved-NLP-Less.md="C5108F99"
~%2FGoogle%20Drive%2Fdata_science%2Fblog%2Fnew_blog%2Fcontent%2Fpost%2F2016%2F2016-03-25-Mapping-Utah-Caucus.md="8708F80D"
~%2FGoogle%20Drive%2Fdata_science%2Fblog%2Fnew_blog%2Fcontent%2Fpost%2F2016%2F2016-04-06-I-Went-to-ROpenSci.md="3D3D9A77"
~%2FGoogle%20Drive%2Fdata_science%2Fblog%2Fnew_blog%2Fcontent%2Fpost%2F2016%2F2016-04-08-Who-Came-To-Vote.md="24F5D356"
~%2FGoogle%20Drive%2Fdata_science%2Fblog%2Fnew_blog%2Fcontent%2Fpost%2F2016%2F2016-04-18-How-I-Stopped.md="DE9C1771"
~%2FGoogle%20Drive%2Fdata_science%2Fblog%2Fnew_blog%2Fcontent%2Fpost%2F2016%2F2016-04-29-Life-Changing-Magic.md="31E4DBF7"
~%2FGoogle%20Drive%2Fdata_science%2Fblog%2Fnew_blog%2Fcontent%2Fpost%2F2016%2F2016-05-20-Beginners-Guide-to-Travis.md="B29AE903"
~%2FGoogle%20Drive%2Fdata_science%2Fblog%2Fnew_blog%2Fcontent%2Fpost%2F2016%2F2016-06-27-Term-Frequency-tf-idf.md="8A4BF0D2"
~%2FGoogle%20Drive%2Fdata_science%2Fblog%2Fnew_blog%2Fcontent%2Fpost%2F2016%2F2016-07-07-Fatal-Shootings.md="28CB286C"
~%2FGoogle%20Drive%2Fdata_science%2Fblog%2Fnew_blog%2Fcontent%2Fpost%2F2016%2F2016-07-22-Return-of-NEISS.md="9D527D68"
~%2FGoogle%20Drive%2Fdata_science%2Fblog%2Fnew_blog%2Fcontent%2Fpost%2F2016%2F2016-08-05-Something-Strange.md="CABD7C96"
~%2FGoogle%20Drive%2Fdata_science%2Fblog%2Fnew_blog%2Fcontent%2Fpost%2F2016%2F2016-09-28-Bayesian-Blues.md="7DFD2567"
~%2FGoogle%20Drive%2Fdata_science%2Fblog%2Fnew_blog%2Fcontent%2Fpost%2F2016%2F2016-12-06-Reddit-Responds.md="1B4B9DC9"
~%2FGoogle%20Drive%2Fdata_science%2Fblog%2Fnew_blog%2Fcontent%2Fpost%2F2017-05-15-testing-leaflet.md="DEB23B7D"
~%2FGoogle%20Drive%2Fdata_science%2Fblog%2Fnew_blog%2Fcontent%2Fresume.md="343FC8F0"
~%2FGoogle%20Drive%2Fdata_science%2Fblog%2Fnew_blog%2Fdata%2Fhtmlwidgets-4571.json="72B1E96B"
~%2FGoogle%20Drive%2Fdata_science%2Fblog%2Fnew_blog%2Flayouts%2Fshortcodes%2Fleaflet.html="A74B4A80"
~%2FGoogle%20Drive%2Fdata_science%2Fblog%2Fnew_blog%2Fstatic%2Foldwidgets%2Fstreamgraph.html="3DA70568"
~%2FGoogle%20Drive%2Fdata_science%2Fblog%2Fnew_blog%2Fstatic%2Foldwidgets%2Fwaterworld1.html="DF4DC96D"
~%2FGoogle%20Drive%2Fdata_science%2Fblog%2Fnew_blog%2Fthemes%2Fhugo-sustain%2Flayouts%2Findex.html="2C4152A7"
